{
  "name": "website-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-mongodb": "^3.38.0",
    "@payloadcms/next": "^3.38.0",
    "@payloadcms/payload-cloud": "^3.38.0",
    "@payloadcms/richtext-lexical": "^3.38.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.88.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "devicons-react": "^1.4.1",
    "graphql": "^16.11.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.508.0",
    "next": "15.3.1",
    "next-sanity": "^9.11.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.88.3",
    "sonner": "^2.0.3",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.2.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4"
  }
}
